MONGODB_URI=mongodb+srv://pepehongomunoz_db_user:RYSvGEieKDAMz1Ll@loreventas.mts38vi.mongodb.net/
JWT_SECRET=7f64b8914ce20cd61c3a72813c5dc53e
PORT=3000

# Vexor Payment Gateway Configuration
NEXT_PUBLIC_VEXOR_PROJECT=your_vexor_project_id_here
NEXT_PUBLIC_VEXOR_PUBLISHABLE_KEY=your_vexor_publishable_key_here
VEXOR_SECRET_KEY=your_vexor_secret_key_here
